src/budgets/budgets.schema.graphql

scalar Date

enum BudgetStatus {
  DRAFT
  IN_LIMIT
  EXCEEDED
  ARCHIVED
}

input CreateBudgetInput {
  limit: Float!
  budgetCategory: ExpenseCategory!
  description: String
  startDate: Date
  endDate: Date
}

input EditBudgetInput {
  limit: Float
  description: String
  startDate: Date
  endDate: Date
}

type Budget {
  id: ID!
  userId: String!
  budgetCategory: ExpenseCategory!
  description: String!
  limit: Float!
  overLimit: Float!
  status: BudgetStatus!
  startDate: Date!
  endDate: Date!
  expenses: [Expense!]!
}

type Query {
  budget(id: String!, budgetId: String!): Budget!
  budgets(
    id: String!
    category: ExpenseCategory
    status: BudgetStatus
  ): [Budget!]!
}

type Mutation {
  createBudget(id: String!, newBudget: CreateBudgetInput!): Budget!
  editBudget(
    id: String!
    budgetId: String!
    budgetData: EditBudgetInput!
  ): Budget!
  deleteBudget(id: String!, budgetId: String!): String!
  archiveBudget(id: String!, budgetId: String!): String!
}
