src/budgets/budgets.schema.graphql

scalar Date

enum BudgetStatus {
  DRAFT
  IN_LIMIT
  EXCEEDED
  ARCHIVED
}

input CreateBudgetInput {
  limit: Float!
  budgetCategory: ExpenseCategory!
  description: String
  startDate: Date
  endDate: Date
}

input EditBudgetInput {
  limit: Float
  description: String
  startDate: Date
  endDate: Date
}

type Budget {
  id: ID!
  userId: String!
  budgetCategory: ExpenseCategory!
  description: String!
  limit: Float!
  overLimit: Float!
  status: BudgetStatus!
  startDate: Date!
  endDate: Date!
  expenses: [Expense!]!
}

type Query {
  budget(budgetId: String!): Budget!
  budgets(category: ExpenseCategory, status: BudgetStatus): [Budget!]!
}

type Mutation {
  createBudget(newBudget: CreateBudgetInput!): Budget!
  editBudget(budgetId: String!, budgetData: EditBudgetInput!): Budget!
  deleteBudget(budgetId: String!): String!
  archiveBudget(budgetId: String!): String!
}
